{
  "name": "angular-todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "nakita <nakitamccool@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/nakitamccool/angularjs-test",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "angular": "^1.6.9",
    "angular-route": "^1.6.9"
  }
}
